MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="236,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Crud WPF"/><Run Text=":"/></TextBlock>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="53,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.032" FontSize="16" Width="66"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="56,222,0,0" VerticalAlignment="Top" FontSize="16" Width="63"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="53,268,0,0" VerticalAlignment="Top" FontSize="16" Width="66"/>
        <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Margin="133,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16"/>
        <TextBox x:Name="clase_txt" HorizontalAlignment="Left" Margin="133,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16"/>
        <TextBox x:Name="raza_txt" HorizontalAlignment="Left" Margin="133,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16"/>
        <TextBox x:Name="nivel_txt" HorizontalAlignment="Left" Margin="133,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16"/>
        <DataGrid x:Name="datagrid" Margin="416,135,61,135"/>
        <Button x:Name="inserBtn" Content="Insertar" HorizontalAlignment="Left" Margin="117,368,0,0" VerticalAlignment="Top" Background="#FF547CE0" FontSize="24" Width="120" Click="inserBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Borrar" HorizontalAlignment="Left" Margin="471,368,0,0" VerticalAlignment="Top" Background="#FF547CE0" FontSize="24" Width="99" Click="deleteBtn_Click"/>
        <Button x:Name="clearDataBtn" Content="Limpiar" HorizontalAlignment="Left" Margin="605,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.81,-0.174" Background="#FF547CE0" FontSize="24" Width="118" Click="clearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="306,322,0,0" VerticalAlignment="Top" FontSize="16" Width="66"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="342,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Button x:Name="updateBtn" Content="Actualizar" HorizontalAlignment="Left" Margin="296,368,0,0" VerticalAlignment="Top" Background="#FF547CE0" FontSize="24" Width="120" Click="updateBtn_Click"/>
        <Image Margin="406,19,228,305" Source="/Lineage_2_Logo.jpg" RenderTransformOrigin="1.054,2.692"/>
    </Grid>
</Window>
